Protobuf/GameMsg.proto

syntax = "proto3";
package DouDizhu;

option go_package = "network/protodef";
option csharp_namespace = "Network.Proto";

import "Error.proto";
import "ChatMsg.proto";
import "Login.proto";
import "Handshake.proto";

message PGameMsgHeader {
	string playerId = 1;
	// 用于标识请求的唯一id
	int64 messageId = 2;
}

message PGameClientMessage {
	PGameMsgHeader header = 1;
	oneof content {
		PChatMsgRequest chatMsg = 2;
		PRegisterRequest registerReq = 3;
		PLoginRequest loginReq = 4;
		PHandshakeRequest handshake = 5;
	}
}

message PGameServerMessage {
	oneof content {
		PGameMsgRespPacket response = 1;
		PGameNotificationPacket notification = 2;
	}
}

message PGameNotificationPacket {
	oneof content {
		PChatMsgNotification chatMsg = 1;
	}
}

message PGameMsgRespPacket {
	PGameMsgHeader header = 1;
	oneof content {
		PError error = 2;
		PEmptyResponse emptyResponse = 3;
		PLoginResponse loginResp = 4;
		PHandshakeResponse handshake = 5;
	}
}

// 不需要返回值可用这个
message PEmptyResponse {
	
}