Protobuf/GameMsg.proto

syntax = "proto3";
package DouDizhu;

option go_package = "network/protodef";
option csharp_namespace = "Network.Proto";

enum PServerMsgType {
	PSERVER_MSG_TYPE_UNKNOWN = 0;
	PSERVER_MSG_TYPE_RESPONSE = 1;
	PSERVER_MSG_TYPE_NOTIFICATION = 2;
	PSERVER_MSG_TYPE_ERROR = 3;
}

enum PMsgId {
	PMSG_ID_UNKNOWN = 0;
	PMSG_ID_LOGIN = 1;
	PMSG_ID_REGISTER = 2;
	PMSG_ID_HANDSHAKE = 3;
	PMSG_ID_CHAT_MSG = 4;
}

message PMsgHeader {
	// 基础字段
	int64 uniqueId = 1;
	int64 timestamp = 2;
	PMsgId msgId = 3;

	// 会话字段
	string sessionId = 10;
	string playerId = 11;

	// 安全字段
	bytes iv = 20;
}

message PClientMsg {
	PMsgHeader header = 1;
	bytes payload = 2;
}

message PServerMsg {
	PMsgHeader header = 1;
	PServerMsgType msgType = 2;
	bytes payload = 3;
}

message PEmptyResponse {

}